# 函数式编程

#函数式编程就是一种抽象程度很高的编程范式，纯粹的函数式编程语言编写的函数没有变量，因此，任意一个函数，只要输入是确定的，输出就是确定的，这种纯函数我们称之为没有副作用
#允许使用变量的程序设计语言，由于函数内部的变量状态不确定，同样的输入，可能得到不同的输出，因此，这种函数是有副作用的。

# 函数式编程的一个特点就是，允许把函数本身作为参数传入另一个函数，还允许返回一个函数！

#Python对函数式编程提供部分支持。由于Python允许使用变量，因此，Python不是纯函数式编程语言。

# 高阶函数英文叫Higher-order function
abs(-10) #abs(-10)是函数调用，而abs是函数本身
f = abs  #变量可以指向函数
f(-10)
abs = 10 #函数名也是变量
#注：由于abs函数实际上是定义在__builtin__模块中的，所以要让修改abs变量的指向在其它模块也生效，要用__builtin__.abs = 10。
# 使用 del abs 也能恢复 abs 的使用

#传入函数
#一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数：
def add(x, y, f):
	return f(x) + f(y)

add(-5, 6, abs) #调用add(-5, 6, abs)时，参数x，y和f分别接收-5，6和abs 结果:11

#把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。


