/**

	有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”答案是5瓶，
方法如下：先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。然后你让老板先
借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？

	此题，应该可以直接除以2即可知道答案的
	10/2 = 5
	2/2 = 1
	...
*/

#include <iostream>

using namespace std;

// 递归求解能够喝到的汽水瓶数
int sum(int n)
{
    if (n < 2)			// 不足两个瓶子，不能喝到
    {
        return 0;
    }
    else if (n == 2)	// 两个瓶子，可以和一瓶
    {
        return 1;
    }

    return n / 3 + sum(n / 3 + n % 3);	// 新的空瓶数，继续迭代
}

int main()
{
    int n = 0;
    while ((cin >> n) && n != 0)
    {
        cout << sum(n) << endl;
    }
    return 0;
}
