# -*- coding: utf-8 -*-

# 网络编程
	# 自从互联网诞生以来，现在基本上所有的程序都是网络程序，很少有单机版的程序了
	# 计算机网络就是把各个计算机连接到一起，让网络中的计算机可以互相通信
	# 网络编程就是如何在程序中实现两台计算机的通信
	
	# example：用浏览器访问新浪网时
		# 你的计算机就和新浪的某台服务器通过互联网连接起来了
		# 新浪的服务器把网页内容作为数据通过互联网传输到你的电脑上
		
	# 网络通信是两台计算机上的两个进程之间的通信
	# 浏览器进程和新浪服务器上的某个Web服务进程在通信，而QQ进程是和腾讯的某个服务器上的某个进程在通信

# 网络编程对所有开发语言都是一样的，Python也不例外：	
	# 在Python程序本身这个进程内，连接别的服务器进程的通信端口进行通信