/**
	oushu CEO面
		写一个指针对齐函数
	指针对齐的意义是什么？
		为了硬件取数据更加方便，硬件取数据，默认是8位对齐的取，更加方便，性能更高。指针对齐：优化性能
	直接移动指针会不会出问题？
		不会的。
		malloc分配的内存，实际上比用户需要的内存大，内部调用sbrk()，并多分配一些内存，比如48byte，专门用于存放这块分配内存的大小。
		指针实际的指向地址，其实是这块记录内存大小的内存块，之后的位置。因此移动指针不会，破坏数据。cpu硬件取数据，都是从指针起始位置，8位，8位一起取的，因此之后的，内存也是没有问题的。
*/
char *alignMemory(char *ptr){
	if (ptr == nullptr){
		return nullptr;	// invalid parameter
	}
	int offset = (8 - ptr & 7) & 7;	// 与7等价于对8取模，除去刚好对齐的情况，不需要移动。(不使用if的实现方式)
	ptr += offset;
	return ptr;
}